[VR-SKIN-MONITOR]
algo_type		monitor
sampling		2000
sensor			fps-therm-adc
thresholds		49000				55000
thresholds_clr		45000				54000
actions			cpu0+cpu4+gpu			shutdown
action_info		979200+1056000+342000000	1
